# Read Quality Control

## Lesson outcomes

- Learners can recognise and understand sequence data in FASTQ format.
- Learners know how basecalling quality is encoded in Phred format.
- Learners know how to assess quality of sequence data using `FastQC` and `MultiQC`.
- Learners know basic methods, including read removal and read trimming, for cleaning up sequence data using `fastp`.
- Learners can improve quality of sequence data by applying appropriate cleaning methods.


## FASTQ file format

FASTQ is a popular file format for storing sequence data. Apart from sequences, a FASTQ file also contains base calling quality. Each sequence occupies 4 lines with the structure below:
| Line | Format | Content | example |
| --- | --- | --- | --- |
| 1 | `@` followed by `characters`  | Sequence name | @seq_000000001
| 2 | Continuous `characters` | Sequence bases | ATTCGCGTTA
| 3 | `+` _optionally followed by `characters`_ | Sequence name or notes | +seq_000000001
| 4 | Continuous predefined `characters` | Basecalling quality | CCF>>>C5C1

*\*Sometimes, line 1 can contain information about the sequencing machine, flow cell, tile, etc. However, this varies from company to company. Consult your service providers to obtain accurate information.*


Put together, a FASTQ file containing one sequence will have 4 lines looking like this.
```
@seq_000000001
ATTCGCGTTA
+seq_000000001
CCF>>>C5C1
```
And a FASTQ file with two sequences will have 8 lines.
```
@seq_000000001
ATTCGCGTTA
+seq_000000001
CCF>>>C5C1
@seq_000000002
GATGGCCGCTGCCGA
+
IIIIIIIIIIIIIII
```
And so on...

_Since FASTQ files are basically text files, you can open them with various text reading programs, such as `cat`, `less`, and `head`._

Most of the time, a FASTQ file comes in a compressed form generated by `gzip`, in order to save storage. Thus, they need to be expanded by `gunzip`, obviously, first in order to produce a human-readable text.
To read a `gzip` compressed file, use this command.
```
gunzip -c [target.fastq.gz] | less
```
This command invokes `gunzip` to decompress `[target.fastq.gz]`, and the argument `-c` tells `gunzip` to  print out the content to __STDOUT__, which is then __piped__ into `less`.
The `gunzip -c` command can be substituted with `zcat`. The 2 commands behave identically.
```
zcat [target.fastq.gz] | less
```

However, generally, a FASTQ file is inspected by programs rather than naked eyes. We will learn how to summarise sequence information using FastQC below. Before that, let's learn some more about how basecalling quality is encoded in a FASTQ file.

## Phred score

__Phred scores__ encode the probability of basecalling error. Instead of using decimal numbers, the probability is transformed into one integer using:
$$ Q=-10log_{10}(p)  $$
Where $Q$ is the phred quality score, and $p$ is the probability of basecalling error.
Here are some example of phred scores and corresponding basecalling error probabilities.
| Phred score <br> $Q$ | Probability of basecalling error <br> $p$ |
| --- | --- |
| 0 | 1.0000 |
| 10 | 0.1000 |
| 20 | 0.0100 |
| 30 | 0.0010 |
| 40 | 0.0001 |

After the transformation, phred scores are further encoded using ASCII characters to represent them with one character. The current version of the ASCII encoding is called phred+33, meaning that a phred score ($Q$) is represented by the $Q+33^{th}$ character in the [ASCII table](https://www.lookuptables.com/text/ascii-table).

| Phred score <br> $Q$ | Probability of basecalling error <br> $p$ | $Q+33$ | ASCII character |
| --- | --- | --- | --- |
| 0 | 1.0000 | 33 | ! |
| 10 | 0.1000 | 43 | + |
| 20 | 0.0100 | 53 | 5 |
| 30 | 0.0010 | 63 | ? |
| 40 | 0.0001 | 73 | I |

By doing this encoding, the lengths of sequence and basecalling quality lines in a FASTQ file are equal. 

### Exercise

Let's have a look at `seq_000000001` again and complete the table below about its sequencing quality.
```
@seq_000000001
ATTCGCGTTA
+seq_000000001
CCF>>>C5C1
```
| Position | Base | ASCII character | $Q+33$ | $Q$ | Probability of basecalling error |
| --- | --- | --- | --- | --- | ---|
| 1 | A | C | 67 | 34 | 0.000398107 |
| 3 | T | F | 70 | | |
| 5 | G | | | | |
| 6 | | | | | 0.001258925 |
| 10 | | | | | |


## Quality assessment using `FastQC`

`FastQC` is a program that analyses sequence files and generates a report summarising the quality of the file in many aspects.
To run the program, use this command:
```
fastqc [-o output] input1 [input2] ...
```
| Argument | Meaning |
| --- | --- |
| -o `output` | *(optional)* Save reports in `output` directory <br> By default, FastQC save report in the same directory as the sequence file |
| input1 | Sequence file |
| input2 | *(optional)* Extra sequence file |

FastQC will create a report in HTML format, which can be opened with a web browser, such as Mozilla Firefox.

We'll look at sample reports from these sites:

- http://www.bioinformatics.babraham.ac.uk/projects/fastqc/
- https://hbctraining.github.io/Intro-to-rnaseq-hpc-salmon/lessons/qc_fastqc_assessment.html
- https://rtsf.natsci.msu.edu/genomics/technical-documents/fastqc-tutorial-and-faq.aspx

Here's a list of notable sections, and what you can expect from high-quality sequence files.

- **Per base sequence quality**: Displays quality by position on reads.
All positions should have high quality scores, or only a small part of the box-and-whisker plots dips to the low quality zone.
- **Per sequence quality scores**: Shows the distribution of average quality scores among reads.
The majority of reads should have high average quality scores.
- **Per sequence GC content**: Show the distribution of GC contents among reads.
For pure culture sequencing, the distribution should be normal, and the peak of the distribution should be close to the expected GC content of the sequencing subject. Distorted peak shapes, such as peak shouldering and peak splitting, may indicate contamination or bias during library preparation or sequencing. 
- **Per base N content**: Displays positions on read that tend to be missed by the sequencer.
 The line should stay flat throughout the read's length.
- **Adapter content**: Displays positions on reads that contain adapter sequences.
The line should stay flat throughout the read's length.

Visit the links above and study the report samples. When you are ready, use FastQC to assess your datasets.

## Report aggregation using `MultiQC`

Reading FastQC reports one by one can be hard to get an overview of the data. It may be possible to make a comparison between two reports, but what if you have to do it with 8 samples, or even 96 samples? Would your life be better if you can combine all FastQC reports into one place?
Luckily, you can rely on `MultiQC` on this. To run `MultiQC`, use the following command:
```
multiqc directory1 [directory2] ...
``` 
| Argument | Meaning |
| --- | --- |
| `directory1` | Directory containing FastQC reports | 
| `directory2` | *(optional)* Extra directory |

If your FastQC reports are in the pwd, simply use.
```
multiqc .
```
MultiQC will create a HTML report file named `multiqc_report.html`.

## Cleaning data with `fastp`

Overall quality of sequence files can be improved with many methods. Here, you will learn how to use `fastp` to apply some basic methods to remove low quality data from your sequence files. 
The command for `fastp` is shown below:
```
fastp [options] [-w int] [-h report] -i input_f -I input_r -o output_f -O output_r
```
| Argument | Meaning |
| --- | --- |
| `-w int` | Use `int` threads to run `fastp` <br> Maximum value is 16.
| `-h report` | Create HTML report with filename `report` <br> *By default, fastp creates `fastp.html`, which will be overwritten when you run `fastp` next time*|
| `input_f` | Forward read file |
| `input_r` | Reverse read file |
| `output_f` | Filtered forward read file |
| `output_r` | Filtered Reverse read file |


The following section describes some methods that are supported by `fastp`.

### Average quality score
Use `-e min` to remove reads with an average quality score lower than `min`.
For example, `-e 20` removes any reads with an average quality score lower than 20.

### Low proportion of high quality bases
Use a combination of  `-q q_min` and `-u u_min` to remove reads that have less than `u_min` % of the bases with quality scores less than `q_min`.
For example,  `-q 20 -u 40` removes reads that have less than 40% of the bases with quality scores lower than 20.
This method first classifies bases into high-quality (HQ) and low-quality (LQ) bases. In this example, any bases with quality scores are HQ bases, and the rest are LQ bases. Then, `fastp` calculates the percentage of HQ bases to read length and applies the filter for the proportion of HQ.
| Read quality score | HQ | %HQ | Pass?|
| --- | --- | --- | --- |
| HHHHHHH | 7 | 100 | Yes |
| HHLHHHHHLL | 7 | 70 | Yes |
| LLHHHHLHLLLLLLL | 5 | 33 | No |

### Global trimming
Use `-f f_len` and `-t t_len` to trim the reads from the front (5') `f_len` bases and from the tail (3') `t_len` bases.
For example, `-f 50 -t 100` trims 50 bases from the front and 100 bases from the tail side.

### Trimming with sliding windows
Use `-5` for specifying the sliding window size moving from the 5′ end, and `-3` for specifying the sliding window size, moving from the 3′ end. Windows size can also be set as `size` with  `-W  size`. While sliding, bases within the sliding window with an average quality score less than a threshold score are then dropped. The windows will keep sliding to the other end until the average base quality score of the current window is more than the threshold score or reaches the other end. The threshold can be set by using the parameter `-M`.

---

Now that you are equipped with read cleaning knowledge, examine the FastQC reports generated from your FASTQ files. Outline how you should use `fastp` to improve the quality of your sequences. Remember, you need to balance between quantity and quality. Some cleaning methods can yield sequence files of a very high quality, but you might end up with just a handful of reads. By experimenting with and exploring cleaning methods, your skills will be sharpen for this task.
